HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=xGKlyvIMn5Svl5QqFKAE6HoAjoUh0wWR
DB_CONNECTION=pg
DB_HOST=rajje.db.elephantsql.com
DB_PORT=5432
DB_USER=pclwdfxd
DB_PASSWORD=eC6gl99RKyhVA8d8nbo-wsCIAa9uTT_a
DB_DATABASE=pclwdfxd
HASH_DRIVER=bcrypt
